.dw-trade-modal {
    &__body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &--apps {
            width: 100%;
            display: flex;
            justify-content: space-around;
            margin-bottom: 3.2rem;
            padding: 0 2.2rem;

            &-item {
                width: 8.5rem;
                border-radius: 5px;
                display: flex;
                flex-direction: column;
                align-items: center;

                &:hover {
                    cursor: pointer;
                }

                span {
                    margin-top: 0.4rem;
                }
            }
        }
        &--subtitle {
            margin: 2.4rem 0;
        }
    }
    &__mobile {
        width: 100%;
        text-align: center;
        border-bottom: 1px solid var(--border-normal);
        line-height: 0.1rem;
        margin-bottom: 4.2rem;

        &-text {
            background: var(--general-main-2);
            padding: 0.8rem;
            line-height: unset;
        }
    }
    &__qrcode {
        display: flex;
        flex-direction: column;
        align-items: center;

        img {
            width: 6.4rem;
            margin-bottom: 0.8rem;
        }
    }
}
