.dw-get-wallet-modal {
    &__body {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    &__title {
        padding-bottom: 2.4rem;

        @include mobile {
            font-size: 18px;
        }
    }
    &__content {
        display: flex;

        @include mobile {
            flex-direction: column-reverse;
            align-items: center;
        }
    }
    &__wallet {
        background: var(--general-section-1);
        height: 2.6rem;
        border-radius: 0.8rem;

        &-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(7rem, 1fr));
            width: 100%;
            grid-gap: 0.8rem;
            padding-right: 1.6rem;

            @include mobile {
                margin-top: 1.6rem;
            }
        }

        svg {
            width: 100%;
            height: 100%;
        }
    }
    &__selected-app {
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05), 0px 16px 20px rgba(0, 0, 0, 0.05);
        border-radius: 1.6rem;
        width: 21.6rem;
        height: 12.8rem;
        position: relative;
        padding: 1.6rem;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            z-index: -1;
            left: 0;
            width: 100%;
            height: 3.2rem;
        }

        &-title {
            display: flex;
            align-items: center;

            .dc-icon {
                margin-right: 0.8rem;
            }
        }

        &-footer {
            display: flex;
            flex-direction: column;
        }
    }
}
