/** @define order-details; weak */
$card-height: 650px;
$card-width: 456px;

.order-details {
    display: flex;
    flex-direction: row;
    flex: 1;

    @include tablet-up {
        min-height: $card-height;
        max-height: $card-height;
        margin-bottom: 3rem;
    }

    @include mobile {
        .dc-mobile-full-page-modal__header--border-bottom {
            border-bottom: 2px solid var(--general-section-1);
        }
    }

    &--body {
        display: flex;
        flex-direction: column;
    }

    &--warning {
        margin-bottom: 1.6rem;

        @include mobile {
            margin: 1rem 2rem;
        }

        .dc-hint-box {
            &__icon {
                @include mobile {
                    align-self: flex-start;
                    min-width: 16px;
                    min-height: 16px;
                }
            }
        }
    }
}

.order-details-card {
    background-color: var(--general-main-1);
    display: flex;
    flex-direction: column;
    height: fit-content;

    @include tablet-up {
        border-radius: 4px;
        border: 8px solid var(--general-section-1);
        width: $card-width;
    }

    @include mobile {
        height: 100%;
        width: 100%;
    }

    &--rating {
        margin: 2.4rem;

        @include mobile {
            margin: 1.6rem;
        }

        &__line {
            margin: 0 0 0.5rem;
        }

        &__text {
            margin: 0 2.4rem;
        }
    }

    &__title {
        display: flex;
        justify-content: space-between;
    }

    &__textbox {
        white-space: pre;
    }

    &--padding {
        padding: 1rem 2.4rem;

        &:last-of-type {
            margin-bottom: unset;
            padding-bottom: unset;
        }
    }

    &__accordion {
        &-column {
            display: flex;
            flex-direction: column;
            padding-left: 1.6rem;
        }
        &-icon {
            flex-shrink: 0;
        }
        &-row {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        &-title {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-left: 2rem;
            word-break: break-word;
        }

        .dc-accordion__item {
            border: none;
        }

        .dc-accordion__item-header {
            align-items: center;
            border: none;
            display: flex;
            justify-content: space-between;
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;
        color: var(--text-general);
        position: relative;
        border-bottom: 1px solid var(--general-section-1);
        align-items: center;

        @include tablet-up {
            padding: 1.6rem 2.4rem;
        }

        @include mobile {
            padding: 1.6rem;
        }

        &--left {
            align-self: flex-start;
        }
        &--right {
            @include mobile {
                align-items: center;
                display: flex;
            }
        }
        &-id {
            color: var(--text-less-prominent);
            font-size: var(--text-size-xxs);
            line-height: 1.8rem;
            margin-top: 0.4rem;
        }
        &-status {
            font-size: var(--text-size-s);
            line-height: 2.4rem;
            font-weight: bold;

            &--info {
                color: var(--text-less-prominent);
            }
            &--success {
                color: var(--status-success);
            }
            &--danger {
                color: var(--status-danger);
            }
            &--alert {
                color: var(--status-warning);
            }
        }
        &-amount {
            line-height: 1.5;
            font-size: 2.4rem;
        }
        &-method {
            font-size: 1.2rem;
            border: 1px solid var(--border-normal);
            width: fit-content;
            border-radius: 1.6rem;
            padding: 0.4rem 1rem;
            margin-top: 0.8rem;
        }
        &-timer {
            font-size: 1.2rem;
            line-height: 1.5;
            text-align: center;

            &-counter {
                margin-top: 0.4rem;
                border: 1px solid var(--border-normal);
                border-radius: 16px;
                padding: 0.4rem 0.8rem;
            }
        }
        &-payment-info {
            margin-top: 0.8rem;
            font-size: 1.4rem;
            line-height: 1.4;
            color: var(--text-general);
            word-break: break-word;
        }
    }

    &__info {
        @include tablet-up {
            padding: 1.6rem 0;
        }

        @include mobile {
            flex: 1;
            min-height: 0;
            padding: 1.6rem 0;
        }

        &-block {
            margin-bottom: 1.6rem;

            &-value {
                display: flex;
                flex-direction: column;
                font-size: 1.4rem;
                line-height: 1.43;
                color: var(--text-general);
                word-break: break-word;
            }
        }

        &-columns {
            display: flex;
            flex-flow: row nowrap;
            padding: 0 2.4rem;
        }

        &--right,
        &--left {
            display: flex;
            flex-flow: column nowrap;
            flex: 1;
        }
    }
    &__footer {
        display: flex;
        justify-content: space-between;
        margin-top: auto;
        font-size: 1.4rem;
        line-height: 1.43;
        color: var(--text-general);
        padding: 1.6rem 2.4rem;

        @include mobile {
            width: 100%;
            padding: unset;
        }
        @include tablet-up {
            width: 100%;
            padding: 0 1.6rem 1.6rem;
        }

        &--right {
            margin-left: auto;
        }
    }

    &--line {
        margin: 0;
        padding: 0;
        width: $card-width;
    }

    &__message {
        font-size: var(--text-size-xs);
        line-height: 2rem;
        color: var(--text-general);
    }

    &__modal-checkbox {
        margin: 2.4rem -0.7rem;
    }

    &__ratings {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin: 2.4rem 1.6rem;

        &--icon {
            align-self: center;
            display: flex;
            margin-right: 0.9rem;
        }

        &--row {
            align-items: center;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            max-width: 80%;
        }
    }

    &__star {
        pointer-events: none;

        > svg {
            margin-right: 0.2rem;
        }
    }
}

.dc-modal__container_orders__popup {
    .dc-checkbox {
        margin-top: 2.4rem;

        &__box {
            margin-left: 0;
        }
    }
}
