$FLOATING_PADDING: 2.4rem;
$FLOATING_HEADER_HEIGHT: 53px;
$MIN_HEIGHT_FLOATING: calc(
    100vh - #{$HEADER_HEIGHT} - #{$FOOTER_HEIGHT} - #{$FLOATING_HEADER_HEIGHT} - #{$FLOATING_PADDING}
);

.account {
    margin: 0 16px;

    .dc-page-overlay__content {
        @include mobile {
            overflow-x: hidden;
            overflow-y: auto;
        }
    }

    .dc-vertical-tab {
        &__content {
            height: $MIN_HEIGHT_FLOATING;
        }

        &__header--active {
            border-left: 4px solid var(--brand-red-coral);
            padding-left: 4.4rem;
            background-color: var(--general-main-1);
        }
        &__header {
            &-account__logout {
                margin-top: 1rem;
                align-items: center;
                justify-content: center;
                display: flex;
                border: 2px solid var(--border-normal-1);
                padding: 1rem;
                border-radius: 0.5rem;
                cursor: pointer;

                &--icon {
                    margin-right: 0.8rem;
                }
            }
        }
    }

    .dc-vertical-tab--dashboard {
        height: unset;

        .dc-vertical-tab__header {
            font-size: 1.2rem;
            padding-left: 3.9rem;

            &__link {
                margin-left: unset;
            }

            &--highlight {
                border-left: unset;
            }

            &-group__icon {
                margin-right: 0.9rem;
            }
        }

        & .account-form {
            &__personal-details,
            &__trading-assessment,
            &__financial-assessment {
                .account__scrollbars_container {
                    width: 68.5rem;
                    margin-left: 6rem;
                    padding-top: 0;
                }
            }

            &__password-wrapper {
                width: 68.5rem;
                margin-left: 6rem;
            }
        }

        & .dc-vertical-tab {
            &__title {
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 2;
                background-color: var(--general-main-1);
                padding: 0.8rem 2.4rem;
                border-bottom: 1px solid var(--general-section-1);
                width: calc(100vw - 22.8rem);

                &-text {
                    flex: 1;
                    text-align: center;
                    font-size: var(--text-size-m);
                    color: var(--text-prominent);
                    font-weight: bold;
                    line-height: 1.5;
                    width: calc(100% - 2rem);
                    float: left;
                    padding-left: 2rem;
                }

                &-close {
                    cursor: pointer;
                    height: 1.6rem;
                    position: absolute;
                    right: 3.2rem;
                    top: 1.6rem;
                }
            }

            &__tab {
                height: unset;
                background-color: unset;
                min-width: unset;

                &-meta-wrapper {
                    width: 22.8rem;
                    height: calc(100vh - 4.8rem);
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    border-right: 1px solid var(--general-section-1);

                    &--dashboard {
                        padding-top: 3.5rem;
                        top: unset;
                    }
                }
            }

            &__content {
                & .dc-checkbox__box {
                    margin-left: 0;
                }

                & .da-account-limits__wrapper {
                    width: calc(100vw - 33rem);
                }

                margin: 2rem 0 0 7rem;

                width: fit-content;
                max-width: calc(100vw - 33rem);

                & > div {
                    height: calc(100vh - 14.5rem);
                }

                & .proof-of-identity {
                    width: calc(100vw - 33rem);
                }
            }

            &__header--active {
                border-left: unset;
                border-radius: unset;
                border-right: 4px solid var(--brand-red-coral);
            }
        }

        @include desktop {
            & .da-self-exclusion__wrapper {
                width: calc(100vw - 33rem);
            }
            & .da-icon-with-message {
                margin-top: 0;
            }
        }

        @include desktop {
            grid-template-rows: 5.2rem calc(100vh - 4.8rem - 3.6rem - 5.2rem);
            overflow: hidden;
        }
    }

    &__inset_header {
        box-shadow: inset 0 -1px 0 0 var(--general-section-1);

        &-subheading {
            margin-right: 8px;
        }
    }

    &__inset_header-icon {
        width: 24px;
        height: 24px;

        @extend %inline-icon;
    }

    &__tab_container {
        padding: 0 8px;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    &__scrollbars_container {
        height: 100%;
        padding-top: 2.4rem;
        padding-bottom: 6.4rem;

        &-wrapper {
            overflow-x: hidden;
            overflow-y: auto;
        }

        &--grid-layout {
            display: grid;
            grid-gap: 4px;

            .dc-input {
                margin-bottom: 0;
            }

            .dc-dropdown-container {
                .dc-dropdown__display-text,
                .dc-list__item-text {
                    text-transform: unset;
                }
            }

            & .account-form__header.address {
                margin-top: 3rem;
            }

            @include mobile {
                padding: 0 1.6rem;
                overflow-x: hidden;
                overflow-y: auto;
                grid-template-rows: auto;

                & .account-form__header {
                    &:first-child {
                        padding-top: 2.4rem;
                        margin-bottom: 3.2rem;
                    }

                    &.address {
                        margin-top: 3rem;
                    }
                }
            }
        }

        @include desktop {
            padding-left: 16px;
            padding-right: 16px;
        }
        @include mobile {
            height: unset;
            padding-top: unset;
            padding-bottom: unset;
        }
    }

    &-form {
        overflow: hidden;
        height: 100%;
        width: 100%;

        &__header {
            font-size: var(--text-size-xs);
            font-weight: bold;
            margin-bottom: 1.6rem;
            position: relative;
            height: 1.6rem;
            white-space: nowrap;

            &-section {
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            &-section:after {
                border-top: 1px solid var(--general-section-1);
                content: '';
                height: 100%;
                width: 100%;
                margin-top: 0.3rem;
                @include mobile {
                    border-top-color: var(--general-disabled);
                }
            }

            &--has-description {
                margin-bottom: 0.5rem;
            }
        }

        &__title {
            color: var(--text-prominent);
            padding-right: 0.8rem;
        }

        &__subtitle {
            font-size: 1.2rem;
            color: var(--text-prominent);
            font-weight: normal;
            align-self: baseline;
            padding-right: 0.8rem;
            margin-top: 0.2rem;
        }

        &__section {
            display: grid;
            grid-template-areas: 'section-side-note section-content';
            @include mobile {
                grid-template-areas: 'section-side-note' 'section-content';
            }

            &-side-note {
                grid-area: section-side-note;
                width: 26rem;

                .dc-text {
                    color: var(--text-less-prominent);
                    font-size: 1.4rem;
                    @include mobile {
                        font-size: 1.2rem;
                    }
                }

                .account-poa__upload-box-dashboard {
                    @include mobile {
                        align-items: flex-start;
                    }
                }

                @include mobile {
                    margin-top: unset;
                    width: 100%;
                    margin-bottom: 0.8rem;
                }
            }

            &-content {
                grid-area: section-content;
                width: 40rem;
                @include mobile {
                    width: 100%;
                }
            }
        }
        &__question {
            position: relative;
            max-width: 67.2rem;
            margin-top: 1.6rem;
            margin-bottom: 2rem;
            &--text {
                margin-bottom: 1.6rem;
                max-width: 67.2rem;
                @include mobile {
                    margin-bottom: 2.4rem;
                }
            }
            .dc-dropdown__display {
                max-width: 67.2rem;
            }

            &:last-child {
                .dc-list {
                    .dc-themed-scrollbars__autohide {
                        top: 1px;
                    }
                }
            }
        }

        &__fieldset {
            position: relative;
            max-width: 400px;
            margin-top: 9px;
            margin-bottom: 2rem;

            .cfd-personal-details-modal__form & {
                margin: unset;
            }

            &--2-cols {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 8px;
            }

            &--tin {
                display: grid;
                grid-gap: 0.4rem;
                grid-template-rows: 1fr 1fr;
                max-width: 40rem;
                margin-bottom: 1rem;
            }

            .datepicker {
                max-width: unset;

                &__picker {
                    margin-top: 8px;
                }

                .icon-datepicker {
                    position: absolute;
                    top: 1.2rem;
                    right: 1rem;
                }

                .calendar__cell {
                    &--disabled {
                        color: var(--text-disabled) !important;
                    }

                    &--other:not(.calendar__cell--today) {
                        color: var(--text-prominent);
                    }
                }
            }

            .dc-input__label {
                top: 0.9rem;
            }

            @include mobile {
                .dc-checkbox {
                    &__box,
                    & .dc-icon {
                        width: 2.4rem;
                        height: 2.4rem;
                    }
                }
            }
        }

        &__divider {
            height: 2px;
            margin: 1.6rem 0;
            width: 100%;
            max-width: 400px;
            border-top: 1px solid var(--general-active);
        }

        .pro-client {
            h1 {
                color: var(--text-red);
            }

            p {
                padding-bottom: 1.6rem;
            }
        }

        .dc-checkbox__box {
            margin-left: 0;
        }

        &__footer {
            height: 80px;
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            width: 100%;
            padding: 16px 24px;
            align-items: center;
            justify-content: flex-end;
            z-index: 4;
            border-radius: 0 $BORDER_RADIUS $BORDER_RADIUS 0;
            border-top: 1px solid var(--general-section-1);
            background-color: var(--general-main-1);

            .back-btn {
                margin-right: 8px;

                .back-btn-icon {
                    margin-right: 0.8rem;
                }

                span {
                    display: inline-flex;
                    align-items: center;
                }
            }

            &-note {
                color: var(--text-prominent);
                font-size: var(--text-size-xxs);
                line-height: 1.5;
                text-align: right;
                min-width: 27.6rem;
                max-width: 36.6rem;
                height: 3.6rem;
                @include mobile {
                    width: auto;
                    text-align: center;
                    &--dashboard {
                        margin: 0 1.6rem;
                        text-align: left;
                    }
                }
            }

            &-btn {
                height: 4rem;
                margin: 0 0 0 1.6rem;

                &-wrapper {
                    align-items: normal;
                    display: flex;
                    flex-direction: row;
                    @include mobile {
                        flex-direction: column;
                    }
                }

                &-dashboard {
                    .dc-btn__text {
                        color: var(--text-prominent);
                    }
                }

                &-dashboard:hover {
                    background-color: unset !important;
                }

                @include desktop {
                    margin-left: 1.6rem;
                    &-wrapper--dashboard {
                        display: flex;
                        justify-content: space-between;
                    }
                }
                @include mobile {
                    margin: 0 1rem;

                    &--has-bottom-margin {
                        margin-bottom: 1.6rem;
                    }
                }
            }

            &--dashboard {
                width: 68.5rem;
                margin-left: 6rem;
                @include mobile {
                    width: 100vw;
                    margin-left: unset;
                    & .account-form__footer-btn {
                        min-width: 35%;

                        &-wrapper {
                            flex-direction: row;
                        }
                    }
                    & > div {
                        display: flex;
                        justify-content: space-around;
                    }
                }
            }

            &-poa {
                margin-left: unset;
            }

            &-all-fields-required {
                padding-bottom: 2.4rem;
                padding-top: 0.8rem;
            }

            @include mobile {
                padding: 16px 0;
                flex-direction: column;
                height: auto;
                align-items: initial;
                border-top: 2px solid var(--general-section-1);
            }
        }

        &__error-message {
            padding: 1rem 0;
            position: unset;
        }

        &__personal-details {
            &--dashboard {
                // buto
                & .account-form__fieldset {
                    margin-bottom: 3.2rem;
                    @include mobile {
                        margin-bottom: 3.2rem;
                    }
                }

                & .dc-field--error {
                    color: var(--text-loss-danger);
                }

                & .account-form__footer-note {
                    width: unset;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                }
            }

            @include desktop {
                .account__scrollbars_container {
                    padding-top: 2.4rem;
                    padding-bottom: 2.4rem;
                }
            }
            @include mobile {
                .account__scrollbars_container {
                    &--grid-layout {
                        display: flex;
                        flex-direction: column;
                    }
                }
                .account-form__footer-note {
                    height: auto;
                    margin-bottom: 1.6rem;
                }
                .dc-checkbox__label {
                    font-size: 1.2rem;
                }
                .dc-select-native {
                    &__placeholder {
                        background-color: var(--general-main-1);
                    }
                }
                .date-of-birth-datepicker {
                    .datepicker-native__input {
                        height: 3.8rem;
                    }
                }
            }
        }
        &__trading-assessment,
        &__financial-assessment {
            .dc-select-native__placeholder {
                background-color: var(--general-main-1);
            }

            .account__scrollbars_container {
                &--grid-layout {
                    @include mobile {
                        display: flex;
                        flex-direction: column;
                    }
                }

                @include desktop {
                    padding-bottom: 0;
                }
            }
        }

        &__occupation {
            .dc-dropdown__display-text {
                line-height: 1.6rem;
                text-align: left;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                display: inline-block;
                max-width: 40rem;
            }
        }
    }

    &__initial-loader {
        height: calc(100vh - 240px);
    }

    &__passwords {
        display: flex;
        flex-direction: column;

        &-wrapper {
            margin: 0.8rem 0 4rem;

            .passwords-social-buttons {
                display: flex;
                flex-wrap: wrap;
            }

            @include mobile {
                flex-wrap: wrap;
                margin-bottom: 2.4rem;
            }
        }

        .passwords-platform {
            &__desc {
                margin-bottom: 1.6rem;
            }

            &__content {
                display: flex;
                align-items: center;
                gap: 1.6rem;
                margin-top: 1.6rem;
            }

            &__single-icon {
                margin-right: 0.4rem;
            }

            &__icons {
                display: inline-grid;
                grid-column-gap: 0.8rem;
                grid-template-columns: 3.2rem 3.2rem 3.2rem 3.2rem;
                margin-bottom: 2.4rem;
            }

            &__logo-container {
                display: flex;
                align-items: center;
                margin-bottom: 0.8rem;
            }
        }

        @include mobile {
            width: 100%;
            margin-right: unset;
            margin-bottom: 2.4rem;
        }

        &-fieldset {
            max-width: 48.6rem;
        }

        &-footer {
            display: flex;
            gap: 0.8rem;
            margin-top: 0.8rem;
            justify-content: flex-end;

            &-btn {
                min-width: 14.9rem;
            }
        }

        &-linked {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 0.8rem;
            padding: 0 1.6rem;
            border: 1px solid var(--border-normal);
            border-radius: $BORDER_RADIUS;
            width: fit-content;
            height: 4rem;
            cursor: pointer;

            &:hover {
                background-color: var(--general-active);
            }
        }

        @include mobile {
            height: fit-content;
            width: 100%;
            padding: 2.4rem 1.8rem 2rem;
        }
    }

    &__email {
        &-wrapper {
            .email-platform {
                &__content {
                    margin-top: 3.6rem;
                    display: flex;
                    grid-column-gap: 0.8rem;
                    @include mobile {
                        margin-bottom: 2.4rem;
                        flex-direction: column;
                    }

                    &__fieldset {
                        @include mobile {
                            width: inherit;
                            max-width: 40rem;
                            .email-input {
                                margin-bottom: 1.6rem;
                            }
                        }
                        width: 40rem;

                        .dc-input__label {
                            color: var(--text-general) !important;
                        }

                        input {
                            text-overflow: ellipsis;
                        }
                    }

                    .email-change_button {
                        max-width: 14.9rem;
                    }
                }
            }
        }
    }

    &__password-wrapper {
        & .account__scrollbars_container--grid-layout {
            @include mobile {
                display: flex;
                flex-direction: column;
            }
        }
    }

    &__text {
        @include typeface(--paragraph-left-normal-black, none);
        color: var(--text-general);
    }

    .account-management {
        &__container {
            margin: 0 auto;

            &-dashboard {
                width: calc(100vw - 33rem);
                @include mobile {
                    width: 100%;
                }
            }
        }

        &__list {
            &-container {
                margin-top: 1.6rem;
                max-width: 50.6rem;
                display: flex;
                flex-direction: column;
            }

            &-icon {
                margin-right: 1.2rem;
                margin-top: 0.2rem;
            }

            &-message {
                display: flex;
                margin-bottom: 1.6rem;

                &:last-of-type {
                    margin-bottom: 0;
                }
            }

            &-button.dc-btn {
                margin-top: 2.4rem;
                width: fit-content;
                align-self: center;
            }
        }

        &__continue.dc-btn {
            margin-top: 1.6rem;
        }

        &__message {
            margin-top: 1em;

            &-content {
                display: flex;
                width: 100%;
                height: 100%;
                margin: 0 16px;
                align-items: center;
                flex-direction: column;

                .dc-btn {
                    height: 4rem;
                    margin-top: 3.2rem;

                    @include mobile {
                        margin: 1.6rem 0;
                        padding: 1.6rem;
                        width: 100%;
                    }
                }
            }

            &-icon {
                width: 12.8rem;
                height: 12.8rem;
                margin-top: 8rem;

                @include mobile {
                    margin-top: 4rem;

                    /* iPhone SE screen height fixes due to UI space restrictions */
                    @media only screen and (max-height: 480px) {
                        margin-top: 3.2rem;
                    }
                }
            }

            &-title {
                font-size: var(--text-size-xs);
                margin-bottom: 1rem;
                text-align: center;
            }

            &-subtitle {
                font-size: var(--text-size-xxs);
                font-weight: 400;
                text-align: center;
                line-height: 1.5;
            }

            &-wrapper {
                display: flex;
                justify-content: center;
                width: 100%;

                &-full-width {
                    width: calc(100vw - 33rem);
                    @include mobile {
                        width: 100%;
                    }
                }

                @include mobile {
                    overflow-x: hidden;
                    overflow-y: auto;
                }
            }

            @include mobile {
                line-height: 2rem;
                text-align: center;
            }
        }

        &-dashboard {
            &__message-icon {
                width: unset;
            }
        }

        &__text-container {
            margin-top: 1rem;
            max-width: 67.2rem;
        }

        &__button.dc-btn {
            margin-top: 3.2rem;
        }

        &-flex-wrapper {
            display: flex;

            &--space-between {
                justify-content: space-between;
            }
        }

        &-leave-confirm,
        &-submit-success {
            @include desktop {
                .dc-btn--primary {
                    width: 13rem;
                    margin-left: 0.8rem;
                }
            }
            @include mobile {
                flex-direction: column;
                width: 100%;
                margin-top: 1.2rem;

                .dc-btn {
                    padding: 0;
                    margin-bottom: 0;
                }
            }
        }

        &-table {
            width: 100%;

            thead {
                position: relative;

                tr {
                    padding-bottom: 0.8rem;
                }

                th {
                    @include typeface(--paragraph-left-bold-black, none);
                    color: var(--text-prominent);
                    @include mobile {
                        font-size: 1.2rem;
                        color: var(--text-general);
                    }
                }
            }

            tbody {
                tr td {
                    border-bottom: 1px solid var(--general-section-1);
                }
            }

            &__total-withdraw {
                & .dc-btn__small {
                    width: 5rem;
                    margin: 0 0.6rem;
                    @include mobile {
                        margin: 1.1rem 0;
                    }
                }
            }

            &__verify {
                margin-left: 0.6rem;

                &-button {
                    margin-left: 0.8rem;
                }

                @include mobile {
                    margin-left: unset;
                }
            }

            @include desktop {
                max-width: 54.6rem;
            }
        }
    }

    .dashboard__message-content {
        margin-top: 8rem;
        @include mobile {
            margin-top: 4rem;
        }
    }

    .two-factor {
        height: 100%;
        width: 100%;

        & .dc-timeline__container {
            width: 100%;
        }

        & .dc-dialog__content {
            max-width: 100%;
            width: 100%;
            height: 100%;
        }

        & .dc-popover__target {
            display: flex;
        }

        &__wrapper {
            display: flex;
            width: 100%;
            height: 100%;

            &-dashboard {
                width: calc(100vw - 33rem);

                & .dc-timeline__title {
                    max-width: unset;
                }

                @include mobile {
                    width: 100%;
                }
            }

            &--enabled {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                height: 100%;
            }

            @include mobile {
                flex-direction: column;
                overflow-y: auto;
                overflow-x: hidden;
            }
        }

        &__title {
            margin-bottom: 1.5rem;
            margin-left: 1.2rem;

            @include mobile {
                margin-right: 1.2rem;
            }
        }

        &__input-group {
            display: flex;
            width: 40rem;
            margin: 2.7rem auto 0;

            @include mobile {
                width: 100%;
                max-width: 40rem;
            }
        }

        &__input {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            border-right: 0;
        }

        &__button {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            margin-left: -1px;
        }

        &__link {
            color: var(--text-general);
        }

        &__timeline {
            padding: 0 1.4rem;

            @include mobile {
                margin-left: 1.2rem;
            }
        }

        &__scrollbars {
            height: 100%;
            width: 100%;
            flex: 1;
        }

        &__qr {
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-bottom: 1.6rem;

            &--wrapper {
                background: var(--status-colored-background);
                padding: 0.4rem;
                width: auto;
            }

            &--title {
                margin-top: 2.4rem;
            }

            &--message {
                margin: 1.6rem 0 0;
            }

            &--code {
                @include typeface(--paragraph-left-normal-black, none);
                padding: 1rem 1.6rem;
                background: var(--general-section-1);
                display: flex;
                border-radius: 4px;
                margin-top: 1.6rem;
                align-items: center;

                span {
                    margin-right: 0.8rem;
                }
            }
        }

        &__icon {
            width: 8.3rem;
            height: 12.3rem;
            margin-top: 6.4rem;
        }
    }

    .login-history {
        height: 100%;
        width: 100%;

        &__table {
            height: calc(100% - 42px);
            flex: 1;

            &__row,
            &__header {
                /* Date-Action-Browser-IP-Status */
                grid-template-columns: 19rem minmax(max-content, 9.5rem) 24.8rem minmax(13.3rem, 30.8rem) 12rem;
                padding: 1rem;
                padding-left: 0;
                background-color: var(--general-main-1);
            }

            &__row {
                border-bottom: 1px solid var(--border-disabled);

                &__cell {
                    &--action {
                        text-transform: capitalize;
                    }
                }
            }
        }

        @include mobile {
            &__list {
                width: 90%;
                margin: 1rem auto;

                &__wrapper {
                    background-color: var(--general-main-2);
                    margin-bottom: 1rem;
                    padding: 1rem;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05), 0 16px 20px rgba(0, 0, 0, 0.05);
                    border-radius: 0.4rem;
                }

                &__row {
                    grid-template-columns: 3fr 1fr;
                    border: none;

                    &__cell {
                        display: block;

                        &--title {
                            font-stretch: normal;
                            font-style: normal;
                            letter-spacing: normal;
                        }

                        &--action {
                            text-transform: capitalize;
                        }

                        &--right {
                            float: right;
                        }

                        &--browser,
                        &--ip-value {
                            padding-right: 1.5rem;
                        }
                    }

                    &--with-margin {
                        margin-bottom: 1rem;
                    }
                }
            }
        }
    }

    .leave-confirm {
        @include mobile {
            &__message-icon {
                width: 93px;
            }
            &__message {
                color: var(--text-prominent);
            }
            &__text {
                padding: 0 1.9rem;
            }
        }
    }

    .submit-success {
        margin-top: 100px;
        @include mobile {
            &__message-icon {
                width: 96px;
                height: 90px;
            }
            &__message {
                font-size: 1.4rem;
                text-align: center;
                margin-top: 1.6rem;
            }
            &__text {
                padding: 0 1.9rem;
                font-size: 1rem;
            }
        }
    }

    &-address {
        &__details {
            &-section {
                margin-top: 0.5em;

                .account-form__fieldset {
                    margin-bottom: 3em; // The gap for the error message is dependent on the font-size, better to be `em` instead of `rem`
                }
            }
        }
    }

    &-page-wrapper {
        &--dashboard {
            overflow-x: hidden;
            overflow-y: hidden;
        }

        @include mobile {
            height: 100%;
        }
    }

    &__confirmation-page {
        padding: 2.4rem 1.6rem 0;

        &-title {
            height: 20px;
            margin-bottom: 0.8rem;
        }

        &-content {
            margin-top: 0.8rem;
            color: var(--text-general);
            line-height: 1.4rem;
        }

        &-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 1.6rem;
            z-index: 4;
            border-radius: 0 $BORDER_RADIUS $BORDER_RADIUS 0;
            border-top: 2px solid var(--general-section-1);

            .dc-btn:first-child {
                margin-bottom: 1.6rem;
            }
        }
    }

    @include mobile {
        height: 100%;
        margin: 0;
    }

    &__logout {
        margin: 0 0.8rem;
        padding: 0 1.2rem;

        &-tab {
            padding-left: 0;
        }
    }

    & .dc-checkbox-blue {
        & .dc-checkbox__box {
            margin-left: 0;

            &--active {
                padding-left: 0;
            }
        }
    }

    &__demo-message {
        &-wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: auto;

            &-dashboard {
                width: calc(100vw - 33rem);
                @include mobile {
                    width: 100%;
                    button {
                        width: 100%;
                    }
                }
            }
        }

        &-button {
            margin-top: 2.4rem;
            align-self: center;
            @include mobile {
                width: 100%;
            }
        }
    }
}

/** @define account-poa; weak */
.account-poa {
    &__upload {
        &-icon {
            margin-bottom: 1rem;
            @include mobile {
                margin-bottom: 0;
            }
        }

        &-dashboard {
            max-width: calc(100% - 42rem);
        }

        &-list {
            width: 100%;
            flex: 1;
            margin-right: 16px;
            display: flex;
            flex-wrap: wrap;

            .account-poa__upload-box {
                border: 1px solid var(--icon-grey-background);
                border-radius: $BORDER_RADIUS * 2;
                margin: 0 0.8rem 1.6rem;
                padding: 0.8rem;
                @include mobile {
                    border: none;
                    margin: 0;
                }
            }

            @include mobile {
                flex-direction: column;
                margin-right: 0;
            }
        }

        &-file {
            flex: 1;
            height: 240px;
            position: relative;
            margin: 0 0.8rem;

            &-dashboard {
                height: 10.5rem;

                & .account-poa__upload-remove-btn {
                    top: 25rem;
                    right: 1rem;
                }
            }

            &-zone {
                max-width: 40rem;
                height: 24rem;
                padding: 0.8rem;
            }

            .dc-file-dropzone {
                border: 1px solid var(--general-active);

                &__message {
                    max-width: unset;

                    &-subtitle {
                        font-size: 1.4rem;
                        font-weight: bold;
                    }
                }

                @include mobile {
                    border: 1px dashed var(--icon-grey-background);
                }
            }

            @include mobile {
                flex: unset;
                margin-bottom: 2.4rem;
            }
        }

        &-property {
            display: grid;
            grid-template-areas:
                'file-size file-size file-format file-format file-time file-time'
                'file-clear file-clear file-clear file-address file-address file-address';

            &-wrapper {
                align-self: center;
                align-items: center;
                display: flex;
                flex-direction: column;
                padding: 2.4rem;
            }

            &-item {
                border-radius: 0.4rem;
                height: 10.3rem;
                border: 1px solid var(--border-normal);
                margin: 0.8rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            &-size {
                grid-area: file-size;
            }

            &-format {
                grid-area: file-format;
            }

            &-time {
                grid-area: file-time;
            }

            &-clear {
                grid-area: file-clear;
            }

            &-with-address {
                grid-area: file-address;
            }
        }

        &-remove-btn {
            position: absolute;
            width: 1.6rem;
            height: 1.6rem;
            top: 0.8rem;
            right: 0.8rem;
            cursor: pointer;
            transition: transform 0.25s linear;

            &:hover {
                transform: scale(1.25, 1.25);
            }

            &--error {
                circle {
                    fill: var(--status-danger);
                }
            }

            &-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }

        &-box {
            display: flex;
            flex-direction: column;
            margin-bottom: 2em;
            text-align: center;
            align-items: center;
            justify-content: flex-start;
            flex: 1 0 calc((100% / 3) - 3.2rem);

            &-dashboard {
                flex-direction: column !important;
                margin-left: 1.6rem;

                & span {
                    display: list-item;
                    list-style-type: disc;
                    margin-bottom: 0.8rem;
                }

                @include mobile {
                    margin-top: 1.6rem;
                    margin-bottom: 0;
                }
            }

            @include mobile {
                text-align: left;
                flex-direction: row;
            }
        }

        &-item {
            width: 100%;
            padding: 0 0.5em;
            font-size: var(--text-size-xxs);
            line-height: 1.5;
            color: var(--text-prominent);
        }
    }

    &__details {
        &-section {
            margin-top: 1em;
            display: flex;
            flex-wrap: wrap;
        }

        &-description {
            width: 100%;
            margin-right: 0.5em;
            flex: 1;

            @include mobile {
                margin-bottom: 2.4rem;
            }
        }

        &-fields {
            width: 100%;
            min-width: 400px;
            flex: 1;

            .account-form__fieldset {
                margin-bottom: 4em; // The gap for the error message is dependent on the font-size, better to be `em` instead of `rem`
            }

            @include mobile {
                min-width: 100%;
            }
        }
    }
}

/** @define unlink-account; weak */
.unlink-account {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 1.6rem;
    max-width: 40rem;
    margin: 2.4rem auto 0;
    color: var(--text-prominent);
    font-size: var(--text-size-xxs);
    line-height: 1.5;

    &__content {
        display: grid;
        grid-template-columns: 3.2rem auto;
        grid-gap: 8px;

        .inline-icon {
            width: 3.2rem;
            height: 3.2rem;
            margin-right: 0.8rem;
        }
    }

    &__modal {
        &-content {
            display: grid;
            grid-gap: 8px;
        }
        &-close {
            display: flex;
            justify-content: flex-end;
            padding-bottom: 1.2rem;
            cursor: pointer;
        }
        &-title {
            margin: 0.8rem 2.4rem;
            text-align: center;
        }
        &-description {
            text-align: center;
        }
        &-icon {
            text-align: center;
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 1.6rem;
        }
    }
    &__footer {
        justify-content: center !important;
    }
}

/* @define reset-email */
.reset-email {
    &__email-selection {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-flow: nowrap column;
        .reset-email__heading {
            margin-bottom: 1.6rem;
        }
        .reset-email__descripton {
            margin-bottom: 2rem;
        }
    }
    &__heading {
        margin-bottom: 0.8rem;
    }
    &__text {
        text-align: center;
        margin-bottom: 3.3rem;
    }
    &__btn {
        margin: 0;
        background-color: var(--button-primary-default);
        font-weight: bold;
        align-self: flex-end;
        color: var(--text-colored-background);
        font-size: 1.2rem;

        &:hover {
            background-color: var(--button-primary-hover);
        }
        &--disabled {
            opacity: 0.32;
            cursor: not-allowed !important;
        }
    }
    &__fieldset {
        position: relative;
        width: 100%;
        margin-bottom: 1rem;
    }
    &__email-field {
        /* postcss-bem-linter: ignore */
        & > label {
            top: 0.9rem;
            background-color: var(--general-main-2);
        }
    }
}

/** @define sent-email; weak */
.sent-email {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 16px;
    max-width: 400px;
    margin: 24px auto 0;
    color: var(--text-prominent);
    font-size: var(--text-size-xxs);
    line-height: 1.5;

    &__content {
        display: grid;
        grid-template-columns: 3.2rem auto;
        grid-gap: 8px;

        .inline-icon {
            width: 3.2rem;
            height: 3.2rem;
            margin-right: 0.8rem;
        }
    }

    &__modal {
        &-close {
            display: flex;
            justify-content: flex-end;
            padding: 1rem 1rem 3.4rem;
            cursor: pointer;
        }

        &-unlink-title {
            margin: 0.8rem 2.4rem;
        }
    }
}

/** @define connected-apps; weak */
.connected-apps {
    width: 100%;
    height: 100%;

    .revoke_access {
        padding-left: 8px;
        padding-right: 8px;
        left: -5%;
    }

    &__loading {
        height: calc(100vh - 240px);
    }

    &__title {
        margin-bottom: 1.6rem;
    }

    &__table {
        height: calc(100% - 42px);
        flex: 1;
        max-width: 100%;
        max-height: 502px;
    }

    &__row {
        grid-template-columns: 169px 198px 80px 104px;
        padding: 0;
        column-gap: 42px;
        text-align: left;

        .table__cell {
            min-height: 5.6rem;
            white-space: pre-wrap;
            padding: 0;

            .name {
                &__content {
                    text-overflow: ellipsis;
                    width: 100%;
                    overflow: hidden;
                }
            }
        }
    }

    &__wrapper {
        max-height: 560px;
        height: 100%;
        width: 100%;

        &--dashboard {
            max-width: 80rem;

            & .table__cell {
                height: 3.8rem;
            }

            & .table__row {
                grid-template-columns: 17rem 20rem 15.5rem 11rem;
            }

            & .data-list__item {
                box-shadow: 0 1.6rem #00000005, 0 1.6rem #0000000d;
            }
        }
    }

    &__container {
        display: flex;

        @include mobile {
            flex-direction: column-reverse;
        }
    }

    &__article {
        margin-top: -4rem;

        @include mobile {
            margin-top: -0.8rem;
        }
    }

    .table__body .table__row {
        border-bottom: 1px solid var(--general-section-1);
    }

    @include desktop {
        &__row {
            padding: 0;
        }
        .table__cell {
            padding: 0;
        }
        .table__row {
            padding: 0;
        }
        .table__head {
            font-weight: bold;
        }
    }
    @include mobile {
        overflow-x: hidden;
        padding: 0 1.6rem;
        /* iPhone SE screen height fixes due to UI space restrictions */
        @media only screen and (max-height: 480px) {
            padding-bottom: 8.5rem;
        }

        &__title {
            margin: 2.4rem 0;
            padding: 0 1.6rem;
        }

        &__data-list {
            padding: 0;
        }
        &__data-list-body {
            min-height: calc(100vh - 50px);

            .connected-apps {
                max-height: calc(100vh - 130px);
            }

            .data-list__item {
                padding: 8px;
                background: var(--general-section-1);
            }

            .data-list__row {
                display: flex;
                justify-content: space-between;
                padding: 0;

                &-content {
                    word-break: break-word;
                }

                .data-list__col {
                    width: 50%;
                    margin-right: 1.8rem;

                    > :first-child {
                        margin-bottom: 8px;
                    }

                    &--small {
                        max-width: 99px;

                        .data-list__row-content .dc-btn {
                            left: 50%;
                            transform: translateX(-53%);
                        }

                        .last_used__row-title {
                            line-height: 1.5;
                        }
                    }

                    &--dashboard {
                        max-width: 14.2rem;

                        & .data-list__row-title {
                            text-align: right;
                            line-height: 1.5;
                        }

                        & .data-list__row-content {
                            float: right;
                        }

                        @include mobile {
                            display: grid;
                        }
                    }

                    .data-list__row-title {
                        line-height: 1.5;
                    }
                }
            }
        }
        &__wrapper--dashboard {
            & .ReactVirtualized__Grid__innerScrollContainer {
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.05), 0 16px 20px rgba(0, 0, 0, 0.05);
                border-radius: 0.4rem;
            }

            & .data-list__col {
                display: grid;
            }

            & .data-list__item {
                background: unset;
            }
        }
        .name {
            &__content {
                text-overflow: ellipsis;
                width: 100%;
                display: inline-block;
                overflow: hidden;
            }
        }
        .last_used {
            .last_used_content {
                margin-bottom: 4px;
                margin-top: 2px;
            }
        }
    }
}

/** @define initial-loader; weak */
.initial-loader--btn {
    .initial-loader__barspinner--rect {
        background-color: var(--text-colored-background);
    }

    .barspinner {
        margin: 0 4px 0 -4px;
    }
}

/** @define poi-icon-row; weak */
.poi-icon-row {
    display: flex;
    margin-bottom: 16px;

    &__icon-container {
        align-items: center;
        display: flex;
        flex-direction: column;
        color: var(--text-less-prominent);

        &:not(:first-child):not(:last-child) {
            margin: 0 40px;
        }

        p {
            font-size: var(--text-size-xxs);
        }

        p:first-of-type {
            line-height: 1.5;
            margin-top: 8px;
            font-weight: bold;
        }

        @include mobile {
            &:not(:first-child):not(:last-child) {
                margin: 0;
            }
            & .dc-icon {
                width: 8.8rem;
                height: auto;
            }
            p {
                line-height: 20px;
            }
        }
    }

    @include mobile {
        display: grid;
        grid-gap: 2.4rem;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/** @define onfido-container; weak */
.onfido-container {
    margin-top: 24px;

    &__hidden {
        display: none;
    }

    &__message {
        padding: 1rem;
        margin: 0 auto 1.4rem;
        width: 94vw; // same as onfido
        max-width: 53rem;
    }

    @include mobile {
        margin-top: 0;

        .onfido-sdk-ui-PageTitle {
            &-titleWrapper {
                margin: 0 1.5em 0.4em;
            }

            &-title {
                text-align: left;
            }

            &-subTitle {
                text-align: left;
            }
        }
    }
}

/* stylelint-disable */
.dc-modal {
    &__container {
        &_financial-assessment-confirmation {
            width: 440px;

            .dc-modal-body {
                padding-top: 1.2rem;
            }
        }

        &_connected-apps {
            .dc-modal-body {
                padding: 0;
                width: 440px;
                display: flex;
                justify-content: center;

                .connected-app-modal {
                    text-align: center;

                    &__icon {
                        margin: 24px 0;
                    }

                    &__confirmation {
                        margin-top: 24px;
                        margin-bottom: 32px;

                        button {
                            min-width: 85px;
                            height: 40px;
                        }

                        > :first-child {
                            margin-right: 16px;
                        }

                        &-dashboard {
                            button {
                                width: unset;
                            }
                        }
                    }
                }

                @include mobile {
                    width: 300px;
                }
            }
        }
    }

    .leave-confirm {
        &__message-content {
            text-align: center;
        }

        &__message-icon {
            display: flex;
            justify-content: center;
            margin-bottom: 2.4rem;
        }

        &__message {
            margin-bottom: 0.8rem;
            font-weight: bold;
        }
    }

    .account-management-leave-confirm {
        display: flex;
        justify-content: center;
        margin-top: 2.4rem;

        & .dc-btn {
            margin-right: 0.8rem;
        }
    }
}

.dc-modal__container_sent-email__modal {
    @include mobile {
        height: 42rem !important;
        overflow-y: scroll !important;
    }
}

.dc-modal__container_success-dialog {
    align-items: center;

    .success-dialog__body {
        display: flex;
        align-items: center;
        flex-direction: column;
        text-align: center;
        padding: 0 1rem;

        &-icon {
            margin-left: 3rem;
        }

        &-close {
            position: absolute;
            right: 2.4rem;
            top: 2.4rem;
        }
    }
}

.dc-modal__container_api_token__modal {
    .api-token {
        &__popup {
            display: flex;
            width: 440px;
            height: 312px;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            &-header {
                margin: 1.6rem 0 2.4rem;
            }

            &-image {
                width: 12.8rem;
                height: 12.8rem;
            }

            &-buttons {
                & > button:first-child {
                    margin-right: 1.6rem;
                }
            }

            &-error {
                margin-top: 1.6rem;
                @include typeface(--paragraph-center-bold-red, none);
            }

            @include mobile {
                width: 300px;
                height: 272px;
            }
        }
    }
}

/* stylelint-enable */

/** @define proof-of-identity */
.proof-of-identity {
    width: 100%;
    height: 100%;

    &__main-container {
        max-width: 67.2rem;
    }

    .min-height {
        min-height: 50vh;

        @include mobile {
            min-height: unset;
        }
    }

    &__container {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

        @include mobile {
            min-height: unset;
            overflow-y: scroll;
            justify-content: center;
        }

        .icon {
            width: 128px;
            height: 128px;
            margin-top: 5.2rem;
            margin-bottom: 2.6rem;

            @include mobile {
                width: 72px;
                height: 72px;
                margin-top: 2.6rem;
            }
        }

        .external-dropdown {
            .dc-dropdown-list {
                z-index: 5;
            }
        }
    }

    &__country-text {
        margin-bottom: 1.6rem;
    }

    &__text {
        @include mobile {
            width: 94%;
            text-align: center;
            margin-bottom: 9rem;
        }
    }

    &__dropdown-container {
        margin-top: 1.6rem;
    }

    &__inner-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;

        @include mobile {
            flex-direction: column;
        }
    }

    &__header {
        margin: 5.4rem 0 1.6rem;

        @include mobile {
            margin: 2.4rem 0 0.8rem;
        }
    }

    &__footer.external-footer {
        padding: unset;
        position: unset;
        top: unset;
        bottom: unset;
        border: none;
        height: fit-content;
        z-index: 4;
    }

    &__footer {
        @media (max-height: 900px) {
            position: fixed;
            bottom: 36px;
        }

        @include mobile {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            position: fixed;
            bottom: 0;
        }
    }

    &__footer-alert {
        margin-right: auto;
    }

    &__submit-button {
        @include mobile {
            margin-right: 1.2rem;
        }
    }

    &__fieldset {
        width: 39.5rem;

        @include mobile {
            width: 94%;
            margin: 0.4rem 0 3.2rem;
        }

        .document-dropdown {
            margin: 0.4rem 0 3.2rem;
        }

        .country-dropdown {
            min-height: 35.2rem;
        }
    }

    &__fieldset-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @include mobile {
            width: 100%;
        }
    }

    &__fieldset-input {
        width: 39.5rem;

        @include mobile {
            width: 94%;
            margin-top: 0.4rem;
        }
    }

    &__sample-container {
        margin-left: 1.6rem;

        @include mobile {
            margin-left: unset;
            width: 94%;
        }
    }

    &__sample-container-external {
        margin-top: 2.8rem;
    }

    &__image-container {
        width: fit-content;
        height: fit-content;
        padding: 8px;
        border-radius: 4px;
        background-color: $color-grey-2;
    }

    &__image {
        max-width: 24.5rem;
        border-radius: 4px;
        object-fit: contain;

        @include mobile {
            max-width: calc(95vw - 16px);
        }
    }

    &__redirect {
        width: auto !important;
    }

    .text {
        display: block;
    }

    .btm-spacer {
        margin-bottom: 1.6rem;
    }
}

/** @define closing-account; weak */
.closing-account {
    max-width: 67.2rem;
    padding-bottom: 1.6rem;

    &__information {
        @include typeface(--paragraph-left-normal-prominent, none);
        line-height: 1.43;
        margin-bottom: 0.8rem;

        &--bold {
            margin: 0.5rem 0 0.8rem;
        }

        @include mobile {
            &:first-child {
                & > p {
                    padding-top: 2.4rem;
                }
            }
        }
    }

    &__steps {
        margin-top: 1.6rem;
        @include typeface(--paragraph-left-normal-prominent, none);
        line-height: 1.43;

        & > ul {
            padding-left: 3%;
            list-style-type: disc;
            @include mobile {
                padding-left: 5%;
            }
        }
    }

    &__title {
        margin-bottom: 0.8rem;
    }

    &__link {
        color: var(--text-loss-danger);
        font-weight: bold;
        text-decoration: none;
    }

    &__buttons-container {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        align-self: flex-end;
        background-color: transparent;

        @include mobile {
            align-self: center;
        }
    }

    &__button {
        &--cancel {
            margin-top: 2.4rem;
            margin-right: 10px;
            float: right;

            @include mobile {
                margin-top: -8px;
                margin-right: 10px;
                float: right;
                &--dashboard {
                    width: 100%;
                }
            }
        }

        &--close-account {
            margin-top: 2.4rem;
            float: right;

            @include mobile {
                float: none;
                margin: 2.4rem auto 3.2rem;
                &--dashboard {
                    width: 100%;
                }
            }
        }
    }

    .closing-account-reasons {
        color: var(--text-prominent);
        font-size: var(--text-size-xs);
        line-height: 1.43;
        font-weight: bold;

        &--dashboard {
            & .dc-form-submit-button {
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex: 1;

                & .dc-btn__large {
                    width: 100%;
                }
            }

            & .closing-account-reasons__title {
                margin: 1.6rem 0 0.8rem;
            }

            & form {
                width: 100%;
            }
        }

        &__title {
            margin-bottom: 18px;
        }

        &__checkbox {
            margin-top: 10px;
            width: fit-content;
        }

        &__input {
            margin: 16px 0 0;
            max-width: 400px;
            text-overflow: ellipsis;

            > input {
                min-height: 96px;
            }
        }

        &__hint {
            margin-top: 0.8rem;

            &-wrapper {
                @include mobile {
                    margin-bottom: 5.6rem;
                }
            }
        }

        &__footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;

            & .dc-form-submit-button {
                margin: 1.6rem 0;
            }
        }
    }

    @include mobile {
        width: calc(100% - 3rem);
        margin: 0 auto;

        .closing-account-reasons {
            &__footer {
                display: flex;
                flex-direction: column;

                .dc-form-submit-button {
                    margin: 0.8rem 0;
                    background-color: var(--general-main-1);
                    @include mobile {
                        position: fixed;
                        bottom: 0;
                        left: 0;
                        background: var(--general-main-1);
                        width: 100vw;
                        margin: unset;
                        padding: 0.8rem 1.6rem;
                    }
                }
            }
        }

        &:first-child {
            & > div {
                display: flex;
                flex-direction: column;
            }
        }
    }
}

/* stylelint-disable */
.dc-modal__container_closing-account-reasons {
    @include mobile {
        max-height: 70vh;
    }

    .dc-modal-header {
        border: none;
        max-width: 44rem;
        margin-bottom: 0.8rem;
    }

    .account-closure-warning-modal {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3.2rem;
        width: 440px;
        @include mobile {
            width: unset;
        }

        .dc-form-submit-button {
            align-self: center;
            padding: 1.6rem 0 0;

            > button {
                width: 10.3rem;
            }

            @include mobile {
                background: unset;
            }
        }

        &__warning-message {
            padding: 16px 0;
            line-height: 1.43;
        }

        &__content {
            @include typeface(--paragraph-left-normal-prominent, none);
            color: var(--text-general);
            line-height: 1.43;
            text-align: center;
        }

        &__content-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 0.8rem;

            > :first-child {
                margin-bottom: 0.4rem;
            }
        }

        &__close-account-button {
            .dc-btn {
                &--primary {
                    padding: 1rem 6rem;
                }
            }
        }
    }

    .closing-account-error {
        padding: 0 2.4rem;
        margin-bottom: 2.4rem;

        &__description {
            margin-top: 0.8rem;
        }

        &__account-details {
            display: flex;
            align-items: center;
        }

        &__account {
            margin-left: 0.8rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        &__wrapper {
            padding: 0 2.4rem;
            border: 1px solid var(--general-section-1);
            border-radius: $BORDER_RADIUS;
            margin-top: 1.6rem;
        }

        &__container {
            display: flex;
            padding: 1.1rem 0;
            justify-content: space-between;
            align-items: center;
        }

        &__container:not(:last-child) {
            border-bottom: 1px solid var(--general-section-1);
        }

        &__details {
            margin-left: 2rem;
        }

        &__button {
            height: 4rem;
            width: 7.7rem;
            float: right;
            margin: 1.6rem 2.4rem;
        }

        @include mobile {
            &__button {
                margin: 1.6rem;
            }
        }
    }
}

/* stylelint-enable */

.financial-banner {
    width: 49.5rem;
    border-radius: 4px;
    position: relaitve;
    background-color: var(--status-warning-transparent);

    @include mobile {
        width: 32.8rem;
        margin: 1rem;
    }

    &__frame {
        width: 100%;
        position: relative;
        padding: 0.8rem;
    }
    &__container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        gap: 0.8rem;
    }
}
