.on-ramp {
    &__page-header {
        margin-bottom: 1.7rem;

        // TODO: Replace the media query with Mobile/Tablet mixin after syncing the responsive.js and devices.scss
        @media (max-width: 926px) {
            margin: 1.7rem;
        }
    }
    &__info {
        box-shadow: 0 0.8rem 0.8rem 0 var(--shadow-drop), 0 0 0.8rem 0 var(--shadow-drop);
        padding: 1.6rem 1.6rem 0.8rem;
        border-radius: 0.8rem;
        margin-top: 1.6rem;
        width: 100%;

        &-header {
            margin-bottom: 1.6rem;
        }
    }
    &__read-more {
        font-size: var(--text-size-xxs);
        color: var(--text-general);
        margin-bottom: 0.8rem;
    }
    &__provider {
        box-shadow: 0 0.8rem 0.8rem 0 var(--shadow-drop), 0 0 0.8rem 0 var(--shadow-drop);
        padding: 1.6rem 1.6rem 0.8rem;
        border-radius: 0.8rem;
        display: grid;
        width: 100%;
        grid-column-gap: 2.4rem;
        grid-template-areas: (
            'logo name name' 'logo description buy' 'logo description buy' 'logo payment-icons payment-icons'
        );

        // TODO: Replace the media query with Mobile/Tablet mixin after syncing the responsive.js and devices.scss
        @media (max-width: 926px) {
            grid-template-areas: (
                'logo name name name' 'logo description description description'
                    'logo description description description' 'payment-icons payment-icons payment-icons buy'
            );
        }

        & + & {
            margin: 1.6rem 0rem;
        }
        &-logo {
            align-self: center;
            grid-area: logo;

            // TODO: Replace the media query with Mobile/Tablet mixin after syncing the responsive.js and devices.scss
            @media (max-width: 926px) {
                align-self: start;
            }
        }
        &-name {
            grid-area: name;
            margin-bottom: 0.8rem;
        }
        &-description {
            grid-area: description;
            width: 390px;
            min-height: 60px;

            // TODO: Replace the media query with Mobile/Tablet mixin after syncing the responsive.js and devices.scss
            @media (max-width: 926px) {
                width: auto;
                height: auto;
            }
        }
        &-payment-icons {
            position: relative;
            white-space: nowrap;
            margin-top: auto;
            grid-row: payment-icons;
            grid-column-start: payment-icons;
            overflow: hidden;

            &-shadow {
                right: 0;
                top: 0;
                height: 40px;
                width: 40px;
                z-index: 1;
                position: absolute;
                background-image: var(--gradient-right-edge);
            }
            & svg {
                margin-top: auto;
                margin-right: 1.6rem;
            }
        }
        &-button {
            align-self: center;
            grid-area: buy;
            justify-self: flex-end;
        }
    }
    &__popup {
        color: var(--text-general);

        &-deposit {
            display: flex;
            flex-direction: column;

            &-address {
                display: inline-flex;
                border-radius: $BORDER_RADIUS;
                align-self: center;
                align-items: center;
                padding: 1.2rem;
                margin: 1.6rem;
                background-color: var(--general-section-2);
                @include mobile {
                    margin: 1.6rem 0.8rem;
                    width: calc(100% - 1.6rem);
                    display: flex;
                    justify-content: space-around;
                }

                &-hint {
                    align-self: center;
                }
                & > div {
                    width: 100%;
                }
                &-text {
                    cursor: pointer;
                    width: 26.5rem;
                    background: unset;
                    @include mobile {
                        width: calc(100% - 2rem);
                        overflow-x: scroll !important;
                        &::-webkit-scrollbar {
                            display: none;
                        }
                    }

                    &--dark {
                        color: var(--text-general);
                    }
                    &:disabled {
                        opacity: 1;
                    }
                }
                &-icon {
                    margin-left: 0.8rem;
                    cursor: pointer;
                }
                .dc-popover__target {
                    margin-top: 0.1rem;
                    display: flex;
                    align-items: center;
                }
            }
        }
        &-divider {
            height: 2px;
            width: 100%;
            background-color: var(--general-section-2);
            margin: 2.4rem 0;
        }
        &-disclaimer {
            &-title {
                margin-bottom: 0.8rem;
            }
            &-checkbox {
                .dc-checkbox__box {
                    margin-left: 0;
                }
            }
        }
        &-buttons {
            display: flex;
            justify-content: flex-end;
            margin-top: 2.4rem;

            @include mobile {
                margin-bottom: 4rem;
            }
        }
        &-no-deposit-address {
            display: flex;
            flex-direction: column;

            &-text {
                margin-bottom: 2.4rem;
            }
            &-buttons {
                align-self: flex-end;
            }
        }
        & .dc-hint-box {
            @include mobile {
                &__icon {
                    align-self: start;
                }
                &__message {
                    text-align: left;
                }
            }
        }
    }
    &__widget {
        &-container {
            padding: 0.8rem;
            overflow: visible;

            &--error {
                display: flex;
                flex-flow: column;
                align-items: center;
            }
        }
    }
}
.dc-modal__container {
    &_on-ramp__modal {
        @include mobile {
            max-width: calc(100vw - 6rem) !important;
            max-height: calc(100vh - 6rem) !important;
        }

        > .dc-modal-header {
            &__title {
                padding-top: 2.4rem !important;
            }
        }
        > .dc-modal-body {
            @include mobile {
                overflow: scroll;
            }
        }
    }
}
