.wallets-modal-step-wrapper {
    background-color: #ffffff;
    border-radius: 0.8rem;

    @include mobile {
        height: calc(var(--wallets-vh, 1vh) * 100 - 4rem);
        width: 100vw;
        margin: 0;
        border-radius: 0;
        display: grid;
        grid-template-rows: 6rem auto;

        &--hide-deriv-app-header {
            height: calc(var(--wallets-vh, 1vh) * 100);
        }

        &--fixed-footer {
            grid-template-rows: 6rem auto 7rem;
        }

        &--no-header {
            grid-template-rows: auto;
        }

        &--no-header--fixed-footer {
            grid-template-rows: auto 7rem;
        }
    }

    &__header {
        padding: 2rem;
        border-bottom: 0.2rem solid #f2f3f4;
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-close-icon {
            cursor: pointer;
        }

        @include mobile {
            display: grid;
            grid-template-columns: auto 2rem;
            background-color: #ffffff;
            position: relative;
            z-index: 99;
            width: 100%;
            padding: 0 2rem;
        }
    }

    &__body {
        @include mobile {
            overflow-y: scroll;
        }
    }

    &__footer {
        padding: 2rem;
        height: 10%;
        width: 100%;
        bottom: 0;
        border-top: 0.2rem solid #f2f3f4;
        display: flex;
        justify-content: flex-end;
        align-items: center;

        @include mobile {
            background-color: #ffffff;
            position: relative;
            z-index: 99;
            height: auto;
        }
    }
}
